# lodash-inspect

> Inspects a piece of javascript source code or AST and "guesses" the required lodash features

## Installation

```sh
npm install -g lodash-inspect
```

## Usage with lodash-cli

```sh
$ lodash -m -o assets/js/lodash.min.js legacy include=$(lodash-inspect assets/js/app.js)
```

## API usage

```js
var fs = require('fs');
var inspect = require('lodash-inspect');
var acorn = require('acorn');

console.log(inspect(acorn.parse(fs.readFileSync('assets/js/app.js', 'utf8'))));
```

## Development

Clone, install dependencies and re-test whenever some file is modified:

```sh
git clone git://github.com/tarruda/lodash-inspect.git
cd lodash-inspect
npm install
grunt
```

