# lodash-inspect

> Inspects a piece of javascript source code or AST and "guesses" the required lodash features

## Installation

```sh
npm install -g lodash-inspect
```

## Usage with lodash-cli

```sh
$ lodash legacy include=$(lodash-inspect assets/js/app.js)
```

## API usage

```js
var inspect = require('lodash-inspect');

console.log(inspect('assets/js/app.js'));
```

## Development

Clone, install dependencies and re-test whenever some file is modified:

```sh
git clone git://github.com/tarruda/lodash-inspect.git
cd lodash-inspect
npm install
grunt
```

